@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
/* Hide scrollbar for Chrome, Safari and Opera */
.container-snap::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container-snap {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.border-gradient {
  border: 2px solid transparent;
  background: linear-gradient(to right, white, #ffffff),
    linear-gradient(to top, #530cc6, #0d94e8);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

/* for add grediant in border  */
.border-gradient-rounded {
  border: 2px solid transparent;
  background: linear-gradient(to right, white, #ffffff),
    linear-gradient(to left, #1860a3, #0d94e8);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.border-gradient-purple {
  border: 2px solid transparent;
  background: linear-gradient(to right, #e9f0e8 100%, #d8bc85 0%),
    linear-gradient(to top, #530cc6, #be97ff);

  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}
.border-gradient-blue {
  border: 2px solid transparent;
  background: linear-gradient(to right, white, #ffffff),
    linear-gradient(180deg, #0d94e8 0%, #1860a3 100%);

  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.border-gradient-mix {
  border: 2px solid transparent;
  background: linear-gradient(to right, #e9f0e8 100%, #d8bc85 0%),
    linear-gradient(180deg, #0d94e8 0%, #1860a3 100%);

  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.gradient-border-wrapper {
  background: linear-gradient(180deg, #be97ff 0%, #530cc6 100%);
  border-radius: 8px;
}
.gradient-border-wrapper2 {
  background: linear-gradient(180deg, #0d94e8 0%, #1860a3 100%);
  border-radius: 8px;
}

.border-gradient-mac {
  background: linear-gradient(to right, #e9f0e8 100%, #d8bc85 0%),
    linear-gradient(to top, #530cc6, #0d94e8);

  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.react-datepicker__month .react-datepicker__month-text {
  margin: 4px !important;
}

.react-datepicker__year .react-datepicker__year-text {
  margin: 4px !important;
}
