{
  "name": "oomrtnica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export",
    "lint": "next lint",
    "chalu": "next dev"
  },
  "dependencies": {
    "@fontsource/roboto-flex": "^5.0.15",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@iconify/react": "^5.0.2",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/react": "^2.4.6",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.3.4",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.3.0",
    "react-select": "^5.10.0",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
